# General Config
spring.application.name=analytics-microservice
server.port=0

# Service discover config
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL}
eureka.instance.prefer-ip-address=true