# General Config
spring.application.name=api-gateway
server.port=8086

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=air-microservice
spring.cloud.gateway.routes[0].uri=lb://air-microservice
spring.cloud.gateway.routes[0].predicates[0].=Path=air/**
spring.cloud.gateway.routes[0].filters[0]=SetPath=/air/**

spring.cloud.gateway.routes[1].id=water-microservice
spring.cloud.gateway.routes[1].uri=lb://water-microservice
spring.cloud.gateway.routes[1].predicates[0].=Path=water/**
spring.cloud.gateway.routes[1].filters[0]=SetPath=/water/**

spring.cloud.gateway.routes[2].id=soil-microservice
spring.cloud.gateway.routes[2].uri=lb://soil-microservice
spring.cloud.gateway.routes[2].predicates[0].=Path=soil/**
spring.cloud.gateway.routes[2].filters[0]=SetPath=/soil/**

spring.cloud.gateway.routes[3].id=analytics-microservice
spring.cloud.gateway.routes[3].uri=lb://analytics-microservice
spring.cloud.gateway.routes[3].predicates[0].=Path=/analytics**
spring.cloud.gateway.routes[3].filters[0]=SetPath=/analytics/**

# Enable global CORS configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
